{
    "editor.rulers": [
        120
    ],
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.rendererType": "dom",
    "python.linting.enabled": true,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "cSpell.ignoreWords": [
        "a",
        "lmaqe",
        "wr"
    ],
    "cSpell.userWords": [
        "gmail",
        "journalbeat",
        "kraemer"
    ],
    "workbench.iconTheme": "vscode-icons",
    "cSpell.enableFiletypes": [
        "ruby",
        "shellscript"
    ],
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 100,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.formatting.provider": "black",
    "python.linting.banditEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.explorerKind": "external",
    "python.linting.banditPath": "~/.local/bin/bandit",
    "python.linting.flake8Path": "~/.local/bin/flake8",
    "python.linting.mypyPath": "~/.local/bin/mypy",
    "python.linting.pylintPath": "~/.local/bin/pylint",
    "python.formatting.blackPath": "~/.local/bin/black",
    "editor.formatOnSave": true,
    "python.pythonPath": "~/.pyenv/shims/python",
    "python.languageServer": "Pylance"
}
